â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
ðŸ  REAL ESTATE CRM - QUICK REFERENCE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

âš¡ QUICK START COMMANDS

1. Backend (FastAPI):
   pip install -r requirements.txt
   python backend_api.py

2. Frontend (Local Development):
   npm run dev

3. API Documentation:
   Visit http://localhost:8000/docs after starting backend.

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
ðŸ§  AI SCORING ALGORITHM (Proprietary 4-Factor Engine)

1. PRICE (30 pts): Accuracy vs Market Avg
2. DAYS (25 pts): Owner Pain Indicator (>2 years = 25pts)
3. DEMAND (20 pts): Property Type Popularity
4. STATUS (25 pts): Active Unsold Opportunity

TOTAL: 100 Points
PRIORITY: Critical (80+) | High (60+) | Medium (40+) | Low (<40)

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
ðŸ“‚ DIRECTORY STRUCTURE

/                      Root directory
â”œâ”€â”€ INDEX.md            Main overview
â”œâ”€â”€ index.tsx          Frontend logic
â”œâ”€â”€ backend_api.py     Backend logic
â”œâ”€â”€ properties_data.csv Dataset (9,155 records)
â””â”€â”€ metadata.json      App configuration
